# Database vars
DB_HOST = mysql-arronbyrd75.alwaysdata.net
DB_USER = 240179
DB_PASS = 200914.Jv
DB_NAME = arronbyrd75_kirari2

# Bot datas
BOT_TOKEN = 1663456505:AAH-TBhQ525OL5WBRl2uAe_6O1eE2gF9wqA
BOT_ID = 1663456505
BOT_USER = vaddddddddvfsbot
BOT_CHANNEL = -1001248463595

# BOT prices
CURRENCY = "USD"
USER_PAYPAL = false
USER_MONTH = 10
USER_WEEK = 4
USER_2WEEKS = 6
GROUP_P = 10
GROUP_F = 5
CR_100 = 2.5
CR_200 = 5
CR_500 = 10

# Register groups
GROUP_MIN = 50
GROUP_DAY = 10

# User data
USER_TAG = false
DEF_LANG = en
MAX_WARN = 3
MUTED_TIME = 1800
CHK_TIME = 86400
CHK_LIMIT = 60
ANTISPAM = 70

ANTIFLOOD = false
ANTIFLOOD_MSG = 10
ANTIFLOOD_TIME = 60
ANTIFLOOD_BAN = false
ANTIFLOOD_WARN = true

CMD_PREFIX = "! ¡ . , / $ - #"

OWNERS = ${BOT_ID}
